{
  "name": "amtscup-2027-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "pdfkit": "^0.15.2"
  }
}